h1 {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1em;
}

#grid {
    max-width: 515px;
    max-height: 515px;
    width: 27em;
    height: 27em;
    margin: 2em auto 1.5em auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.cell {
    border: 0.4rem solid black;
    padding: 0em 0.1em;
    font-size: 8rem;
}

#result-box {
    position: fixed;
    width: 10em;
    height: 2em;
    padding: 0.8em 0em;
    font-size: 1.2rem;
    text-align: center;
    color: azure;
    background: rgba(0, 0, 0, 0.4);
    text-shadow: 0 0 0.5rem black;
    border: 0.4rem solid rgba(243, 6, 6, 0.5);
    border-radius: .5rem;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

#result-box.active {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

#close {
    background-color: rgba(243, 6, 6, 0.5);
    color: white;
    margin: 0.5em 0.6em;
}

#container.active {
    filter: blur(5px);
}

#restart {
    width: 4.4em;
    height: 1.5em;
    font-size: 1rem;
    background-color: white;
    border: 0.07em solid black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}